# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/karrar/movieapp/data/local/: AppConfiguration.kt  DataStorePreferences.kt
app/src/main/java/com/karrar/movieapp/data/remote/response/: DeleteMovieDto.kt  RatedTvShowDto.kt  SavedListDto.kt
app/src/main/java/com/karrar/movieapp/data/remote/service/: MovieService.kt
app/src/main/java/com/karrar/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/: MovieMappersContainer.kt  ReviewMapper.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/actor/: ActorSocialMediaMapper.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/movie/: RatedMoviesMapper.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/savedList/: SaveListDetailsMapper.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/series/: RatedTvShowMapper.kt
app/src/main/java/com/karrar/movieapp/domain/models/: ActorGallery.kt  Rated.kt  Review.kt
app/src/main/java/com/karrar/movieapp/domain/usecases/: GetActorGalleryUseCase.kt
app/src/main/java/com/karrar/movieapp/ui/actorDetails/: ActorDetailsFragment.kt  ActorDetailsInteractionListener.kt  ActorDetailsUIEvent.kt  ActorDetailsUIMapper.kt  ActorDetailsUIState.kt  ActorViewModel.kt  SocialMediaLinksUIState.kt  SocialMediaUIMapper.kt
app/src/main/java/com/karrar/movieapp/ui/base/: BaseActivity.kt
app/src/main/java/com/karrar/movieapp/ui/category/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/explore/: ExploringFragment.kt
app/src/main/java/com/karrar/movieapp/ui/gallery/: ActorGalleriesUIMapper.kt  ActorGalleryAdapter.kt  ActorGalleryUIState.kt  GalleryActorFragment.kt  GalleryActorInteractionListener.kt  GalleryActorUIEvent.kt  GalleryActorUIState.kt  GalleryActorViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/login/: LoginFragment.kt  LoginUIEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/movieDetails/: DetailAdapter.kt  DetailIntractionListener.kt  MovieDetailsViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/myList/: MyListsFragment.kt  MyListsViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/profile/: ProfileFragment.kt  ProfileUIEvent.kt  ProfileViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/search/: SearchFragment.kt
app/src/main/java/com/karrar/movieapp/ui/tvShowDetails/: DetailUIStateAdapter.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/karrar/movieapp/utilities/: BindingAdapter.kt  Constants.kt  Event.kt  Extensions.kt  TMDBGenreConverter.kt
app/src/main/res/color/: bottom_navigation_selector.xml  button_primary_text_color.xml  button_secondary_text_color.xml  chip_background.xml  chip_stroke.xml  chip_text.xml  color_states_material_button.xml  selector_chip_background.xml  selector_chip_stroke.xml  selector_chip_text.xml  tint_textfield.xml
app/src/main/res/drawable/: airing_today_shape.xml  back_icon_shape.xml  background_delete.xml  background_tip.xml  bottom_line.xml  bottom_sheet_corners.xml  button_primary.xml  button_primary_background.xml  button_rounded.xml  button_secondary_background.xml  circle_disabled.xml  circle_red.xml  color_cursor.xml  custom_corner_shape.xml  gradient.xml  i_ctime_medium.xml  ic_add.xml  ic_arrow_right.xml  ic_arrow_up_left.xml  ic_bold_star.xml  ic_cake.xml  ic_calendar.xml  ic_calender.xml  ic_clock.xml  ic_collections.xml  ic_color_swatch.xml  ic_colored_cineverse_logo.xml  ic_colored_facebook.xml  ic_colored_instagram.xml  ic_colored_iraq_flag.xml  ic_colored_tiktok.xml  ic_colored_uk_flag.xml  ic_colored_x.xml  ic_colored_youtube.xml  ic_content_preferences.xml  ic_dark_mode.xml  ic_flame.xml  ic_folder.xml  ic_grid.xml  ic_headphone.xml  (+72 more)
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  chip_item_category.xml  dialog_logout.xml  dialog_save_movie.xml  empty.xml  error_movie_details.xml  error_search.xml  error_tv_show_details.xml  fragment_actor_details.xml  fragment_actors.xml  fragment_all_movie.xml  fragment_category.xml  fragment_create_list_dialog.xml  fragment_episodes.xml  fragment_exploring.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  fragment_movie_details.xml  fragment_my_lists.xml  fragment_my_ratings.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_tv_show_details.xml  fragment_watch_history.xml  item_actor.xml  item_actor_home.xml  item_actor_search.xml  item_actor_see_all.xml  item_airing_today.xml  item_cast.xml  item_episode.xml  item_gallery.xml  item_gallery_flipped.xml  item_gallery_image.xml  item_header.xml  item_list.xml  (+32 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_actor_details_scene.xml  fragment_exploring_scene.xml  movie_swipe_to_delete_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
