[versions]
# Core Android & Kotlin
agp = "8.10.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
appcompat = "1.7.1"


# UI & View Components
activityKtx = "1.10.1"
constraintlayout = "2.2.1"
kotlinxDatetime = "0.7.0"
material = "1.13.0"
material3 = "1.3.2"
material3WindowSizeClass = "1.3.2"
recyclerview = "1.4.0"
coreSplashscreen = "1.0.1"

# Architecture Components (AAC)
fragmentKtx = "1.8.9"
lifecycleLivedataKtx = "2.9.3"
lifecycleExtensions = "2.2.0"
navigation = "2.9.3"
pagingRuntimeKtx = "3.3.6"
room = "2.7.2"
datastorePreferences = "1.1.7"

# Dependency Injection (Hilt)
hilt = "2.57.1"
javaxInject = "1"

# Networking & Data
retrofit = "3.0.0"
okhttp = "5.1.0"

# Image Loading & Animations
coil = "2.7.0"
picasso = "2.71828"
lottie = "6.6.7"

# External Libraries
expandabletextview = "1.0.4"
youtubePlayer = "12.1.2"

# Testing
junit = "4.13.2"
junitJupiter = "5.13.4"
junitVersion = "1.3.0"
espressoCore = "3.7.0"



[libraries]
# Core Android & Kotlin
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

# UI & View Components
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3WindowSizeClass" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Architecture Components (AAC)
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Dependency Injection (Hilt)
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# Networking & Data
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Image Loading & Animations
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

# External Libraries
expandabletextview = { module = "io.github.glailton.expandabletextview:expandabletextview", version.ref = "expandabletextview" }
youtube-player = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtubePlayer" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }



[plugins]
# Android Gradle Plugins
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }