<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="76dp"
            android:paddingStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/image_movie"
            android:layout_width="64dp"
            android:layout_height="88dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginEnd="94dp"
            android:layout_marginStart="0dp"
            android:paddingStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/image_movie"
            android:layout_width="-1dp"
            android:layout_height="88dp"
            android:layout_marginStart="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@id/start">
        <OnSwipe
            app:touchAnchorId="@id/card"
            app:dragDirection="dragEnd"
            app:touchAnchorSide="end"/>
    </Transition>
</MotionScene>