<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.ui.search.mediaSearchUIState.MediaUIState" />
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.search.adapters.MediaSearchInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_movie"
            android:layout_width="156dp"
            android:layout_height="208dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CardCorners.Medium"
            tools:src="@drawable/trend"
            app:mediaPoster="@{item.mediaImage}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.mediaVoteAverage)}"
            android:textColor="@color/primary_shade_color"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/ic_star"
            tools:text="7.0"
            android:background="@drawable/rate_background"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="8dp"
            android:maxLines="1"
            style="@style/Medium.Medium"
            app:layout_constraintTop_toTopOf="@id/image_movie"
            app:layout_constraintEnd_toEndOf="@id/image_movie" />

        <TextView
            android:id="@+id/text_media_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.mediaName}"
            android:textColor="@color/secondary_shade_color"
            android:textSize="16sp"
            tools:text="spider man"
            android:maxLines="1"
            style="@style/Medium.Medium"
            app:layout_constraintTop_toBottomOf="@id/image_movie"
            app:layout_constraintStart_toStartOf="@id/image_movie"
            app:layout_constraintEnd_toEndOf="@id/image_movie"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
